spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true; databaseName=ArtQuack1
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true


# set up swagger ui path
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method
spring.main.allow-circular-references=true
