#Application Context Setup
#server.port = 8081
#server.servlet.context-path = /artquack
#
#h2-console to view db on web server
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Database Connection
spring.datasource.url=jdbc:sqlserver://167.172.92.40:1433;databaseName=ArtQuack1;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=AnhDuy@123
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references = true

#JavaMail API Config
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duylase171618@fpt.edu.vn
spring.mail.password=lqgcyugkbfouqdyj

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8