spring.datasource.url=jdbc:sqlserver://techbrotherserver.database.windows.net:1433;database=ArtQuackSQL
spring.datasource.username=tbuser@techbrotherserver
spring.datasource.password={your_password_here}


